copied software from the original private Master's project repository, to show the embedded software developed for the blue pill board, as well as my first steps in Test Driven Development. The objetive of developing TDD, beyond to start learning about it, was to develop software in my personal computer before loading it to the microcontroller. By doing so, I was able to advance more agile in those functionalities that were not hardware-dependant. 
